{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "Secret": "asadasdasdasdsdasdasdasd"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "mysql": "server=47.93.18.104;port=3306;database=readme;user=root;password=D8VELSWqMqQ;Character Set=utf8;sslmode=none;"
    }
}
