{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SopContext": "server=127.0.0.1;port=3306;database=itemdoc;uid=root;pwd=123456;Charset=utf8;SslMode = none;"
  },
  "name": "" 
}